<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>在线创建美图表、流程图 | 喵窝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="前端, 设计, 用户体验, UX, UI, CSS">
  
  <meta name="description" content="之前写醍醐灌奶酪的时候，做了一张很大的图。可以说，当时写文查资料只占那篇文全部精力的一半，剩下一半则是作图 &amp;gt;&amp;lt;。

在我记忆里这种图用 Axure 或者 AI 也不是不能画，但是好死不死我电脑里并没有这两个软件也并不想装。我相信万能的互联网会给我答案！经过一番筛选，我也成功找到了心仪的它 XD，它就是——Gliffy。">
<meta property="og:type" content="article">
<meta property="og:title" content="在线创建美图表、流程图">
<meta property="og:url" content="http://hikarievo.me/2015/10/11/online-diagram-and-flow-chart/index.html">
<meta property="og:site_name" content="喵窝">
<meta property="og:description" content="之前写醍醐灌奶酪的时候，做了一张很大的图。可以说，当时写文查资料只占那篇文全部精力的一半，剩下一半则是作图 &amp;gt;&amp;lt;。

在我记忆里这种图用 Axure 或者 AI 也不是不能画，但是好死不死我电脑里并没有这两个软件也并不想装。我相信万能的互联网会给我答案！经过一番筛选，我也成功找到了心仪的它 XD，它就是——Gliffy。">
<meta property="og:image" content="http://7qnahw.com1.z0.glb.clouddn.com/screenshot/milk_products.png">
<meta property="og:image" content="http://7qnahw.com1.z0.glb.clouddn.com/screenshot/Diagram%20Templates%20for%20Business.png">
<meta property="og:image" content="https://www.gliffy.com/user-manual/images/DrawingStageHTML.png">
<meta property="og:image" content="https://www.gliffy.com/user-manual/images/PropertiesButtonHTML.png">
<meta property="og:image" content="https://www.gliffy.com/user-manual/images/PropOnline.png">
<meta property="og:image" content="https://www.gliffy.com/user-manual/images/Evenly1.png">
<meta property="og:image" content="https://www.gliffy.com/user-manual/images/Toolbar4441.png">
<meta property="og:image" content="https://www.gliffy.com/user-manual/images/PropertiesButtonHTML2.png">
<meta property="og:image" content="https://www.gliffy.com/user-manual/images/LinePropertiesMenu.png">
<meta property="og:image" content="https://www.gliffy.com/user-manual/images/ThemesBox3.png">
<meta property="og:image" content="https://www.gliffy.com/user-manual/images/OnlineExport.png">
<meta property="og:updated_time" content="2015-10-11T04:12:34.462Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在线创建美图表、流程图">
<meta name="twitter:description" content="之前写醍醐灌奶酪的时候，做了一张很大的图。可以说，当时写文查资料只占那篇文全部精力的一半，剩下一半则是作图 &amp;gt;&amp;lt;。

在我记忆里这种图用 Axure 或者 AI 也不是不能画，但是好死不死我电脑里并没有这两个软件也并不想装。我相信万能的互联网会给我答案！经过一番筛选，我也成功找到了心仪的它 XD，它就是——Gliffy。">
<meta name="twitter:image" content="http://7qnahw.com1.z0.glb.clouddn.com/screenshot/milk_products.png">
  
    <link rel="alternate" href="/atom.xml" title="喵窝" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-76857389-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">喵窝</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">您在本站所读到的每一个字，都是我家猫在键盘上踩出来的</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">过往文章</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://hikarievo.me"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-online-diagram-and-flow-chart" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/10/11/online-diagram-and-flow-chart/" class="article-date">
  <time datetime="2015-10-11T02:41:04.000Z" itemprop="datePublished">2015-10-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      在线创建美图表、流程图
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>之前写<a href="/2015/06/14/i-dont-know-cheese/">醍醐灌奶酪</a>的时候，做了一张很大的图。可以说，当时写文查资料只占那篇文全部精力的一半，剩下一半则是作图 &gt;&lt;。</p>
<p><a href="http://7qnahw.com1.z0.glb.clouddn.com/screenshot/milk_products.png" target="_blank" rel="external"><img src="http://7qnahw.com1.z0.glb.clouddn.com/screenshot/milk_products.png" title="点我看大" style="width: 100%;max-width:100%"></a></p>
<p>在我记忆里这种图用 Axure 或者 AI 也不是不能画，但是好死不死我电脑里并没有这两个软件也并不想装。我相信万能的互联网会给我答案！经过一番筛选，我也成功找到了心仪的它 XD，它就是——<strong><a href="https://www.gliffy.com/" target="_blank" rel="external">Gliffy</a></strong>。<br><a id="more"></a><br>Gliffy是可以在线创建流程图、UML图、线框图、BPNM、组织架构图、网站地图等各式图表的工具型网站。可以同步Google、微软以及著名不存在网站帐号，也可以使用邮箱注册。免费用户有30天无限制试用期，试用期过后，部分组件会被锁定（主要是UML和线框图的部分），不能保存私有图表，并且保存图表限制为5张。对于大部分普通用户来说是足够了。</p>
<p><img src="http://7qnahw.com1.z0.glb.clouddn.com/screenshot/Diagram%20Templates%20for%20Business.png" alt="" title="可以创建的图表种类丰富多样，连楼层平面图都可以（扶额）"></p>
<p>可以在首页直接点START DRAWING或者先登录帐号都可以开始绘图，登录了帐号才能保存图表哦~新建图表后的界面是这样的</p>
<p><img src="https://www.gliffy.com/user-manual/images/DrawingStageHTML.png" alt=""></p>
<p>最上面两行分别是<strong>菜单栏</strong>和<strong>工具栏</strong>，左边是<strong>组件库</strong>，右边最大的空白区域就是<strong>编辑区</strong>了。</p>
<p>画图的方式也非常简单…就是把左边组件库的组件，拖~~~到右边来就可以了。选中组件的时候，这个组件右边会出现<img src="https://www.gliffy.com/user-manual/images/PropertiesButtonHTML.png" style="display:inline-block;margin:0 5px;">这样的按钮，点开左边的按钮之后就是组件属性设置：</p>
<blockquote>
<p><img src="https://www.gliffy.com/user-manual/images/PropOnline.png" alt=""><br>应该还挺容易看明白的吧…第一排从左到右分别是填充颜色，边框（线条）颜色，边框（线条）粗细，边框（线条）种类，渐变（它的渐变是自动的，不能手工调整），投影（同样不能手工调整），透明度。下面则分别是坐标尺寸旋转角度以及锁定功能。</p>
</blockquote>
<p>同时选中多个组件的时候，设置工具就会变样，打开之后则是多了一排对齐工具，熟悉任意一种绘图工具的同学应该都会熟悉这些图标的意思，不明的话点点看就知道了。</p>
<p><img src="https://www.gliffy.com/user-manual/images/Evenly1.png" alt=""></p>
<p>属性设置右边的A字按钮，顾名思义就是修改文字设置的。只要双击任何一个组件，就可以在上面添加文字（如果是连接线，则可以添加多段文字，你在哪双击的，就会在哪添加，添加好的文字位置也可以拖动修改），虽然不能设置文字边距这些，但是文字位置、对齐方式这些还是可以修改的。另外它虽然提供了字体字号的修改工具，但是这个工具对中文的支持性…很一般，默认导出的图片只能是宋体（windows），当然你也可以选择导出svg然后再去改代码或者进AI编辑。</p>
<p>而说到连接线，则要使用 Gliffy 提供的连接工具了：</p>
<blockquote>
<p><img src="https://www.gliffy.com/user-manual/images/Toolbar4441.png" alt=""><br>从左到右分别是 1.撤销/重做；2.组合/解散组合；3.置于最前/置于最后；4.超链接工具；5.弹出框工具；6.格式刷；7.文字；8.形状；9.连接/直线；10.选择；11.移动画布；12.缩放；13.放大/缩小;14.自动辅助线；15.网格；16.对齐网格；17.主题；18.图层。</p>
</blockquote>
<p>选择连接工具(9)，组件上就会出现很多小十字，鼠标挪过去之后，对应的十字就会变成绿圈，点一下并拖动到想要连接的另外一个组件上去就可以了。之后要记得选回到选择(10)状态，单击连接线，就会出现<img src="https://www.gliffy.com/user-manual/images/PropertiesButtonHTML2.png" style="display:inline-block;margin:0 5px;">这样的编辑按钮，同样点左边的，就会出现属性设置的窗口。</p>
<blockquote>
<p><img src="https://www.gliffy.com/user-manual/images/LinePropertiesMenu.png" alt=""><br>前两个分别是初始箭头和结束箭头的样式，最后一个type则是线型，有直线、折线、圆角折线、曲线四种选择。</p>
</blockquote>
<p>最后我要盛赞它的主题…在工具栏上点开主题按钮(17)之后，界面右边就会出现默认主题的选择</p>
<blockquote>
<p><img src="https://www.gliffy.com/user-manual/images/ThemesBox3.png" alt=""><br>鼠标悬停就可以查看样式，点一下就可以应用，非常方便，重点是，都还挺好看的。</p>
</blockquote>
<p>全部搞定之后，就可以导出啦。格式有PNG、JPG、SVG和 Gliffy 可选。PNG并不是透明背景的这一点不是特别好…当然导出svg也完全没问题。</p>
<blockquote>
<p><img src="https://www.gliffy.com/user-manual/images/OnlineExport.png" alt=""></p>
</blockquote>
<p>PS：除了我上述这些，Gliffy 还带有表格功能、图层管理、插入图片、直接打印等等其他功能，因为我没用过，就不多说了 XDD 更详细的功能说明可以参考他们的<a href="https://www.gliffy.com/user-manual/" target="_blank" rel="external">使用说明</a>，虽然都是英文的，但是配图很多不怕不懂~</p>
<hr>
<p>当时为了货比三家，也找了很多其他的在线工具，去掉使用 flash 的网站之后…就没剩几个了。这里比较推荐使用的是<a href="https://drive.draw.io/" target="_blank" rel="external">Draw.io</a>，优点是完全免费，缺点是需要自备梯子以及主题不好看 =3=。另外如果只是结构图或者脑暴图，也可以选择各种脑图工具，比如<a href="http://naotu.baidu.com/home" target="_blank" rel="external">百度脑图</a>，优点当然是操作简单，缺点也是由此而引发的自定性差。</p>
<p>BTW，请不要在网络上保存涉及公司机密的文件，你懂的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://hikarievo.me/2015/10/11/online-diagram-and-flow-chart/" data-id="cj38edt5v000higxe9i9ltyb5" class="article-share-link">分享</a>
      
        <a href="http://hikarievo.me/2015/10/11/online-diagram-and-flow-chart/#disqus_thread" class="article-comment-link">留言</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/工具/">工具</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/推荐/">推荐</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/设计/">设计</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/18/leaner-responsive-images-with-client-hints/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【译】使用客户端查询托管响应式图片
        
      </div>
    </a>
  
  
    <a href="/2015/09/03/lets-orienteering/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">来一起玩定向吧 &gt;&lt;</div>
    </a>
  
</nav>

  
</article>



  <section class="comment">
  <div id="disqus_thread"><span class="article-entry" style="margin-bottom: 2em;color: #666;">本部落格采用DISQUS评论系统，如果您无法见到留言框，可前往<a href="//github.com/hikarievo/hikarievo.github.io/issues">我的GitHub</a>或<a href="//weibo.com/1728186385">微博</a>提Issue（留言）。<br>为您带来了不便我也很尴尬╮(╯_╰)╭</span></div>
</section>
</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 20px;">CSS</a> <a href="/tags/HTML/" style="font-size: 15px;">HTML</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/初心者/" style="font-size: 17.5px;">初心者</a> <a href="/tags/吃/" style="font-size: 10px;">吃</a> <a href="/tags/工具/" style="font-size: 17.5px;">工具</a> <a href="/tags/心得/" style="font-size: 10px;">心得</a> <a href="/tags/推荐/" style="font-size: 15px;">推荐</a> <a href="/tags/杂谈/" style="font-size: 20px;">杂谈</a> <a href="/tags/游记/" style="font-size: 10px;">游记</a> <a href="/tags/看书/" style="font-size: 12.5px;">看书</a> <a href="/tags/翻译/" style="font-size: 10px;">翻译</a> <a href="/tags/考据/" style="font-size: 12.5px;">考据</a> <a href="/tags/设计/" style="font-size: 17.5px;">设计</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">2017年 5月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">2017年 2月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">2017年 1月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">2016年 5月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">2016年 4月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">2016年 3月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">2015年 10月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">2015年 9月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">2015年 8月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">2015年 6月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">2015年 3月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">2015年 2月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">2015年 1月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">2014年 12月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">2014年 11月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">2014年 10月</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget recent-posts">
      <ul>
        
          <li>
            <a href="/2017/05/13/experience-required/"> 用户体验经验须知</a>
            <time datetime="2017-05-13T13:54:12.000Z" itemprop="datePublished">2017-05-13</time>
          </li>
        
          <li>
            <a href="/2017/02/02/draw-pure-css-hexagon-radar-chart/"> 只用CSS绘制雷达图</a>
            <time datetime="2017-02-02T08:05:50.000Z" itemprop="datePublished">2017-02-02</time>
          </li>
        
          <li>
            <a href="/2017/01/26/changing-display-order-by-css/"> 使用CSS改变DOM元素顺序</a>
            <time datetime="2017-01-26T09:59:48.000Z" itemprop="datePublished">2017-01-26</time>
          </li>
        
          <li>
            <a href="/2017/01/12/learning-f2e-at-udacity/"> 如何快速学习前端</a>
            <time datetime="2017-01-12T15:13:00.000Z" itemprop="datePublished">2017-01-12</time>
          </li>
        
          <li>
            <a href="/2016/05/21/detailed-introduction-of-background-properties/"> CSS background 属性使用手册</a>
            <time datetime="2016-05-21T07:03:35.000Z" itemprop="datePublished">2016-05-21</time>
          </li>
        
          <li>
            <a href="/2016/04/02/from-newbie-to-veteran/"> 从菜鸟到行家，从面条说起</a>
            <time datetime="2016-04-02T06:20:25.000Z" itemprop="datePublished">2016-04-02</time>
          </li>
        
          <li>
            <a href="/2016/03/18/leaner-responsive-images-with-client-hints/"> 【译】使用客户端查询托管响应式图片</a>
            <time datetime="2016-03-17T16:28:49.000Z" itemprop="datePublished">2016-03-18</time>
          </li>
        
          <li>
            <a href="/2015/10/11/online-diagram-and-flow-chart/"> 在线创建美图表、流程图</a>
            <time datetime="2015-10-11T02:41:04.000Z" itemprop="datePublished">2015-10-11</time>
          </li>
        
          <li>
            <a href="/2015/09/03/lets-orienteering/"> 来一起玩定向吧 &gt;&lt;</a>
            <time datetime="2015-09-03T04:17:06.000Z" itemprop="datePublished">2015-09-03</time>
          </li>
        
          <li>
            <a href="/2015/08/26/which-is-my-dialog/"> 弹弹弹，弹出好多框框</a>
            <time datetime="2015-08-26T11:05:43.000Z" itemprop="datePublished">2015-08-26</time>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="創用 CC 授權條款" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a><br />本内容由<a xmlns:cc="http://creativecommons.org/ns#" href="http://hikarievo.me" property="cc:attributionName" rel="cc:attributionURL">阿布evo</a>创作，基于<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"> 署名-非商业使用-相同方式分享 3.0 许可协议</a>&copy; 2017 阿布<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">过往文章</a>
  
</nav>
    
<script>
  var disqus_config = function () {
  this.page.url = 'http://hikarievo.me/2015/10/11/online-diagram-and-flow-chart/'
  //this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://hikarievo.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  
</script>
<script id="dsq-count-scr" src="//hikarievo.disqus.com/count.js" async></script>




<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>