<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>如何快速学习前端 | 喵窝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="前端, 设计, 用户体验, UX, UI, CSS">
  
  <meta name="description" content="前阵子在找资料的时候，从Google Fundamental网站发现一个学习链接，点过去以后发现居然是一个中文网站，而且课程提供方居然是像Google、Facebook、Amazon这种级别的厂商。因为有免费试听，于是就开了一个前端学位，然后发现免费试听只有一周时间…于是就疯狂看了一周……
结论而言…这是我见过的网校（加上我听说过的培训班中）性价比最高的…这个名为优达学城的网站，实际上是一个国际化">
<meta property="og:type" content="article">
<meta property="og:title" content="如何快速学习前端">
<meta property="og:url" content="http://hikarievo.me/2017/01/12/learning-f2e-at-udacity/index.html">
<meta property="og:site_name" content="喵窝">
<meta property="og:description" content="前阵子在找资料的时候，从Google Fundamental网站发现一个学习链接，点过去以后发现居然是一个中文网站，而且课程提供方居然是像Google、Facebook、Amazon这种级别的厂商。因为有免费试听，于是就开了一个前端学位，然后发现免费试听只有一周时间…于是就疯狂看了一周……
结论而言…这是我见过的网校（加上我听说过的培训班中）性价比最高的…这个名为优达学城的网站，实际上是一个国际化">
<meta property="og:updated_time" content="2017-01-26T10:00:04.971Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何快速学习前端">
<meta name="twitter:description" content="前阵子在找资料的时候，从Google Fundamental网站发现一个学习链接，点过去以后发现居然是一个中文网站，而且课程提供方居然是像Google、Facebook、Amazon这种级别的厂商。因为有免费试听，于是就开了一个前端学位，然后发现免费试听只有一周时间…于是就疯狂看了一周……
结论而言…这是我见过的网校（加上我听说过的培训班中）性价比最高的…这个名为优达学城的网站，实际上是一个国际化">
  
    <link rel="alternate" href="/atom.xml" title="喵窝" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-76857389-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">喵窝</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">您在本站所读到的每一个字，都是我家猫在键盘上踩出来的</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">过往文章</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://hikarievo.me"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-learning-f2e-at-udacity" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/01/12/learning-f2e-at-udacity/" class="article-date">
  <time datetime="2017-01-12T15:13:00.000Z" itemprop="datePublished">2017-01-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何快速学习前端
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>前阵子在找资料的时候，从Google Fundamental网站发现一个学习链接，点过去以后发现居然是一个中文网站，而且课程提供方居然是像Google、Facebook、Amazon这种级别的厂商。因为有免费试听，于是就开了一个前端学位，然后发现免费试听只有一周时间…于是就疯狂看了一周……</p>
<p>结论而言…这是我见过的网校（加上我听说过的培训班中）性价比最高的…这个名为<strong><a href="https://cn.udacity.com/" target="_blank" rel="external">优达学城</a></strong>的网站，实际上是一个国际化的计算机技能培训（网校）……2017年的第一篇文，居然是没给广告费的网校广告（捂脸……），下面说一下这个网站的优点：<br><a id="more"></a><br>先说价格，网站提供包月和包年两种套餐，全年价格不足5000，而且最近的活动是，如果能在一年内完成所有课程，可以返还一半的学费…横向比较了一下其他比较火的网校（为什么他们都不在官网上贴价格…），随便一个三个月或者半年的培训班都是8000起跳，“名”校上万的也比比皆是。</p>
<p>内容的话…是从0基础一直讲到JS编程基础。HTML元素，语义化，CSS基础，布局，框架，JS入门，jQuery入门，数据类型，作用域，闭包，原型链，构造函数，函数类，性能优化，API…等等等等……这种内容量在国内的培训一般会拆成两到三个班，价格估计没有个两三万是搞不下来的。而且课程节奏非常快，按照课程规划，学员在3个月左右就能够掌握HTML与CSS还原简单静态网页的基本技巧，6个月的时候就开始学习原型链与构造函数了…这个节奏讲真比我自己学的时候还要快很多……不过野生半吊子都是三天两天，和这种系统规划过的课程没法比。</p>
<p>当然光凭这点性价比来说，根本不足以让我专门写一篇什么东西来推荐…什么内容紧贴实际项目这种屁话就不说了，它的每节课都有大量练习题和详细讲解，同时在每阶段课程的最后，都会提供一个项目，类似于大作业，需要整体提交代码，并且得到校方的反馈（这种反馈形式我就不晓得了…毕竟我一个都没有提交），宣传中宣称是有个性定制化的服务的，提交了总之是会有批改的吧。</p>
<p>同时在课程几个大阶段后（简单来看就是应用能力的不同阶段），都会提供一定的求职指导，包括如何准备简历，如何写求职信，如何面试等等，并提供专门的反馈服务（享受不到好可惜）。我简单看了几个关于面试失败的经验分享视频，也是非常有启发意义的…</p>
<p>最重要的最后说，以Google为首制作的这份课程中，在一开始就提出了“解决问题的能力”，这也是我在最近一年中倍感困扰的问题。身边的人非常缺乏解决问题的能力，让她照着抄似乎可以；但是让她发现问题的突破口，寻找合适的工具来解决问题，似乎是一种天方夜谭。这也是当前国内任何培训班都做不到的一点，也可以说是我国教育方式的通病。</p>
<p>而这份课程在一开始就反复强调，自己探寻和阅读文档很重要，尽量让自己在学习初期就体会到这种重要性，并且能够轻松地完成这些事。同时在课程的推进中，也在不断地使用各种参考资料，让学员自己学会探索。这种潜移默化的影响具体效果如何我不敢评价，但总比那些根本不知道有“文档”这种东西存在的人要好太多了。</p>
<p> 要坚持不懈地自己寻找答案，在努力寻找答案的过程中可以学到最多东西。如果遇到不理解的术语，花些时间理解它，使用外部资源补充学习内容和成为更独立的学习者很重要。你要钻研课程，例如在每天工作时阅读相关文档。因此，在这里你要确保，自己从一开始就觉得这样做很舒服。</p>
<p>学习对于前端开发者来说，就像吃饭一样，简单、自然。因为前端领域太过年轻，而风起云涌变化莫测，今天的潮流转眼就成了明日黄花，不把这种追逐当做乐趣，就还是不要学了。</p>
<p>哦对了关于这个Title…最快的方式当然是读文档…如果你有翻字典的爱好的话，读文档会很合口味。但是有一些编程思想和应用细节，还是买书比较合适。上课是我最不推荐也最不喜欢的学习方式，如果觉得自己一定要报个什么班才能学会的话，那就试试看这篇文章推荐的那个网站好了…。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://hikarievo.me/2017/01/12/learning-f2e-at-udacity/" data-id="cj38edt61000rigxea4ailhry" class="article-share-link">分享</a>
      
        <a href="http://hikarievo.me/2017/01/12/learning-f2e-at-udacity/#disqus_thread" class="article-comment-link">留言</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/初心者/">初心者</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/推荐/">推荐</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/杂谈/">杂谈</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/01/26/changing-display-order-by-css/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          使用CSS改变DOM元素顺序
        
      </div>
    </a>
  
  
    <a href="/2016/05/21/detailed-introduction-of-background-properties/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CSS background 属性使用手册</div>
    </a>
  
</nav>

  
</article>



  <section class="comment">
  <div id="disqus_thread"><span class="article-entry" style="margin-bottom: 2em;color: #666;">本部落格采用DISQUS评论系统，如果您无法见到留言框，可前往<a href="//github.com/hikarievo/hikarievo.github.io/issues">我的GitHub</a>或<a href="//weibo.com/1728186385">微博</a>提Issue（留言）。<br>为您带来了不便我也很尴尬╮(╯_╰)╭</span></div>
</section>
</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 20px;">CSS</a> <a href="/tags/HTML/" style="font-size: 15px;">HTML</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/初心者/" style="font-size: 17.5px;">初心者</a> <a href="/tags/吃/" style="font-size: 10px;">吃</a> <a href="/tags/工具/" style="font-size: 17.5px;">工具</a> <a href="/tags/心得/" style="font-size: 10px;">心得</a> <a href="/tags/推荐/" style="font-size: 15px;">推荐</a> <a href="/tags/杂谈/" style="font-size: 20px;">杂谈</a> <a href="/tags/游记/" style="font-size: 10px;">游记</a> <a href="/tags/看书/" style="font-size: 12.5px;">看书</a> <a href="/tags/翻译/" style="font-size: 10px;">翻译</a> <a href="/tags/考据/" style="font-size: 12.5px;">考据</a> <a href="/tags/设计/" style="font-size: 17.5px;">设计</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">2017年 5月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">2017年 2月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">2017年 1月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">2016年 5月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">2016年 4月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">2016年 3月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">2015年 10月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">2015年 9月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">2015年 8月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">2015年 6月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">2015年 3月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">2015年 2月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">2015年 1月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">2014年 12月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">2014年 11月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">2014年 10月</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget recent-posts">
      <ul>
        
          <li>
            <a href="/2017/05/13/experience-required/"> 用户体验经验须知</a>
            <time datetime="2017-05-13T13:54:12.000Z" itemprop="datePublished">2017-05-13</time>
          </li>
        
          <li>
            <a href="/2017/02/02/draw-pure-css-hexagon-radar-chart/"> 只用CSS绘制雷达图</a>
            <time datetime="2017-02-02T08:05:50.000Z" itemprop="datePublished">2017-02-02</time>
          </li>
        
          <li>
            <a href="/2017/01/26/changing-display-order-by-css/"> 使用CSS改变DOM元素顺序</a>
            <time datetime="2017-01-26T09:59:48.000Z" itemprop="datePublished">2017-01-26</time>
          </li>
        
          <li>
            <a href="/2017/01/12/learning-f2e-at-udacity/"> 如何快速学习前端</a>
            <time datetime="2017-01-12T15:13:00.000Z" itemprop="datePublished">2017-01-12</time>
          </li>
        
          <li>
            <a href="/2016/05/21/detailed-introduction-of-background-properties/"> CSS background 属性使用手册</a>
            <time datetime="2016-05-21T07:03:35.000Z" itemprop="datePublished">2016-05-21</time>
          </li>
        
          <li>
            <a href="/2016/04/02/from-newbie-to-veteran/"> 从菜鸟到行家，从面条说起</a>
            <time datetime="2016-04-02T06:20:25.000Z" itemprop="datePublished">2016-04-02</time>
          </li>
        
          <li>
            <a href="/2016/03/18/leaner-responsive-images-with-client-hints/"> 【译】使用客户端查询托管响应式图片</a>
            <time datetime="2016-03-17T16:28:49.000Z" itemprop="datePublished">2016-03-18</time>
          </li>
        
          <li>
            <a href="/2015/10/11/online-diagram-and-flow-chart/"> 在线创建美图表、流程图</a>
            <time datetime="2015-10-11T02:41:04.000Z" itemprop="datePublished">2015-10-11</time>
          </li>
        
          <li>
            <a href="/2015/09/03/lets-orienteering/"> 来一起玩定向吧 &gt;&lt;</a>
            <time datetime="2015-09-03T04:17:06.000Z" itemprop="datePublished">2015-09-03</time>
          </li>
        
          <li>
            <a href="/2015/08/26/which-is-my-dialog/"> 弹弹弹，弹出好多框框</a>
            <time datetime="2015-08-26T11:05:43.000Z" itemprop="datePublished">2015-08-26</time>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="創用 CC 授權條款" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a><br />本内容由<a xmlns:cc="http://creativecommons.org/ns#" href="http://hikarievo.me" property="cc:attributionName" rel="cc:attributionURL">阿布evo</a>创作，基于<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"> 署名-非商业使用-相同方式分享 3.0 许可协议</a>&copy; 2017 阿布<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">过往文章</a>
  
</nav>
    
<script>
  var disqus_config = function () {
  this.page.url = 'http://hikarievo.me/2017/01/12/learning-f2e-at-udacity/'
  //this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://hikarievo.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  
</script>
<script id="dsq-count-scr" src="//hikarievo.disqus.com/count.js" async></script>




<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>